{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["mocha", "node"]
  },
  "include": ["../src/**/*", "./**/*"],
  "references": [{"path": ".."}]
}
